{
  "main.js": "main.651f6ae9a85b6f5f9c51.js",
  "main.js.map": "main.651f6ae9a85b6f5f9c51.js.map",
  "index.html": "index.html",
  "images/favicon.ico": "images/favicon.ico",
  "images/logo.svg": "images/logo.svg"
}